<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/moon_gif" />

    <TextView
        android:id="@+id/home_title_tv"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/retro"
        android:padding="10dp"
        android:text="bit.Rocket"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/home_ship_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/default_ship_100" />

    <LinearLayout
        android:id="@+id/home_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_ship_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/store_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"

            android:layout_marginEnd="40dp"
            android:background="@drawable/btn_purple_selector"
            android:src="@drawable/store_icon_50" />

        <ImageButton
            android:id="@+id/play_btn"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/btn_purple_selector"
            android:src="@drawable/play_icon_64" />

        <ImageButton
            android:id="@+id/leadboard_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/btn_purple_selector"
            android:src="@drawable/trophy_60" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/rate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/btn_purple_selector"
        android:padding="10dp"
        android:visibility="gone"
        android:src="@drawable/star_pixel_icon_48" />


</RelativeLayout>