<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/moon_gif"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/vol_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/vol_yellow_50"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/home_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bit.Rocket"
        android:fontFamily="@font/retro"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="italic"
        android:layout_marginTop="80dp"
        android:padding="10dp"
        style="@style/title"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/play_btn"
        style="@style/play_btn_txt"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_purple_selector"
        android:text="@string/play"/>

    <Button
        android:id="@+id/store_btn"
        style="@style/score"
        android:textAllCaps="false"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/play_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_purple_selector"
        android:text="@string/shop"/>

    <Button
        android:id="@+id/rate_btn"
        style="@style/score"
        android:padding="15dp"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/store_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_purple_selector"
        android:text="@string/rate_us"/>
</RelativeLayout>