<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="Doodle Rocket"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_tv"
        android:layout_margin="50dp"
        android:hint="Enter Name"
        android:gravity="center"/>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_input"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textAllCaps="false"
        android:background="@color/yellow"
        android:textSize="30sp"
        android:padding="15dp"
        android:textStyle="bold"/>
</RelativeLayout>