<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_png">

    <TextView
        android:id="@+id/highscore_title"
        style="@style/high_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/high_scores_tv" />

    <LinearLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/highscore_title"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rank_layout_tv"
            style="@style/score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank" />

        <TextView
            android:id="@+id/score_layout_tv"
            style="@style/score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/score_tv" />

        <TextView
            android:id="@+id/name_layout_tv"
            style="@style/score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/name_tv" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/score_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/table_layout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/score_list"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_margin="5dp" />
    </LinearLayout>

    <Button
        android:id="@+id/back_to_home_board_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/btn_txt"
        android:background="@drawable/btn_purple_selector"
        android:text="@string/main_menu"
        android:layout_below="@id/score_list_layout"
        android:layout_centerHorizontal="true"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>

</RelativeLayout>